name: dc foo

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 3
      matrix:
        number: [0, 1, 2]
    steps:
      - uses: actions/checkout@v2
      - name: deps
        run: docker-compose up -d
      - name: Test
        run: RUNNER=${{matrix.number}} docker-compose run --rm web rspec
